NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____

OWNER_NUMBER="25886752400"
THUMB_IMAGE = "https://telegra.ph/file/a6c7556a03ceb8ed447d8.jpg"
OWNER_NAME = "Muzammil"
PREFIX = .*!/
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "Public"
ANTILINK_VALUES = "all"
          




